source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               .classpath,\
               org.eclipse.text_3.5.0.jar
src.includes = .classpath
